.box {
  perspective: 600px;
}

.four {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  position: relative;
  transform-style: preserve-3d;
  transition: 1s;
  color: white;
  font-size: 30px;
  font-family: "arial";
}
.four::before {
  content: "Front";
  background-color: #fa3664;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.four::after {
  content: "Back";
  position: absolute;
  background-color:#1692fc;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  transform:rotateY(180deg)
}
.four:hover {
  transform:rotateY(180deg);
}